# project_name: "snowflake_test"

# constant: schema_name {
#   value: "schema_1"
# }

# visualization: {
#   id: "treemap-danielle"
#   label: "Treemap Danielle"
#   url: "https://github.com/looker/custom_visualizations_v2/tree/master/dist/treemap.js"
# }

# visualization: {
#   id: "treemap-danielle-test"
#   label: "Treemap Danielle Test"
#   url: "https://looker-custom-viz-a.lookercdn.com/master/treemap.js"
# }

# # Use local_dependency: To enable referencing of another project
# # on this instance with include: statements
#
# local_dependency: {
#   project: "name_of_other_project"
# }
